
    .hero-section {
      background: url("../../assets/freepik__retouch__83993.png")   no-repeat center center/cover;
      color: Black;
      padding: 100px 20px;
      text-align: center;
      font-size: 100px;
      
    }
  
    .cta-section {
      background-color: #f0f4f8;
      padding: 60px 20px;
      text-align: center;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 40px 20px;
    }

    .service-card {
      background-color: #e0f7fa;
      padding: 20px;
      border-radius: 12px;
    }

    .community-section {
      margin-top: 60px;
      text-align: center;
      padding-bottom: 40px;
    }

    img {
      width: 80%;
      border-radius: 12px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 8px;
    }
